FIREBASE_API_KEY=AIzaSyAyyXfW1NPyrWqEZsd7bwhdENxZevKGl20
FIREBASE_AUTH_DOMAIN=myexr-60c59.firebaseapp.com
FIREBASE_PROJECT_ID=myexr-60c59
FIREBASE_STORAGE_BUCKET=myexr-60c59.appspot.com
FIREBASE_MESSAGING_SENDER_ID=83775716113
FIREBASE_APP_ID=1:83775716113:web:xxxxxxxxxxxxxxxxxxxxxx
